# Test5v1

./: .gitignore  pom.xml  test.json
jacoco-report/: index.html  jacoco-sessions.html
src/: index.html
src/main/java/pl/kurs/: tresc.txt
src/main/java/pl/kurs/zadanie/app/: Runner.java
src/main/java/pl/kurs/zadanie/exceptions/: NoShapeException.java
src/main/java/pl/kurs/zadanie/service/: Circle.java  IShapeFactory.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeService.java  Square.java
src/main/resources/: shape.json  shapeList1.json
src/test/java/pl/kurs/zadanie/service/: ShapeFactoryTest.java  ShapeServiceTest.java
